cabal-version:       >=1.10
-- Initial package description 'myeditor.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                myeditor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Unai Hernández Minaberry
maintainer:          unihernandez22@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable myeditor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -threaded
  build-depends:       base >=4.13 && <4.14
                     , vty
                     , brick
                     , directory
  -- hs-source-dirs:
  default-language:    Haskell2010
